<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".completedActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/calibrib"
                android:text="Your Order is Confirmed...."
                android:textColor="@color/my_theme_pink"
                android:textSize="40sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_below="@id/textView3"
                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/completed" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/animation"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-2dp"
                android:text="Be Patience \nYour Order is On the Way "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="Click it if your order is delivered.."
                android:textColor="#EC0505" />

            <Button
                android:id="@+id/btn_cancel_order"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt_delivered"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_curve_white"
                android:backgroundTint="@color/my_theme_pink"
                android:text="Cancel Order"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                />


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>